1. Bakugo (2020 Summer Convention) - 803: 51,28 €
2. Zero (Funko shop - art series) - 06: 39,73 €
3. Stain (2019 Fall Convention) - 636: 37,45 €
4. Todoroki (special edition) - 372: 35,73 €
5. Midnight (special edition) - 736: 25,15 €
6. Phoenix Ikki - 810: 24,30 €
7. Berlin - 743: 23,46 €
8. Pegasus - 716: 23,27 €
9. Dragon Shiryu - 807: 22,85 €
10. Andromeda Shun - 809: 22,26 €
11. Minato - 935: 20,82 €
12. Mayor - 807: 20,45 €
13. Shikamaru - 933: 20,31 €
14. Cygnus Hyoga - 808: 20,21 €
15. Orochimaru - 729: 19,67 €
16. Yugi Muto - 715: 19,23 €
17. Pain - 934: 18,85 €
18. All For One - 609: 18,30 €
19. Gaara - 728: 17,73 €
20. Kabuto - 936: 17,28 €
21. Harry Potter - 01: 16,95 €
22. Tsunade - 730: 16,39 €
23. Nairobi - 916: 14,37 €
24. Pegasus Seiya - 806: 13,98 €
25. Albus - 15: 11,37 €
26. Overhaul - 788: 11,23 €

Somma totale: 582,61 €
